apiVersion: v1
kind: Config
preferences: {}

clusters:
  - name: cluster-2
    cluster:
      server: https://10.200.0.201:6443
      certificate-authority: /etc/kubernetes/pki/ca.crt

  - name: cluster-1
    cluster:
      server: https://10.200.0.101:6443
      certificate-authority: /etc/kubernetes/pki/cluster-1-ca.crt

users:
  - name: cluster-2-admin
    user:
      client-certificate: /etc/kubernetes/pki/apiserver-kubelet-client.crt
      client-key: /etc/kubernetes/pki/apiserver-kubelet-client.key

  - name: cluster-1-admin
    user:
      client-certificate: /etc/kubernetes/pki/cluster-1-apiserver-kubelet-client.crt
      client-key: /etc/kubernetes/pki/cluster-1-apiserver-kubelet-client.key

contexts:
  - name: cluster-1
    context:
      cluster: cluster-1
      user: cluster-1-admin
      namespace: default

  - name: cluster-2
    context:
      cluster: cluster-2
      user: cluster-2-admin
      namespace: default

current-context: cluster-2